# Lab

./: .gitignore  README.md
LAB2/app/: build.gradle
LAB2/app/src/main/: AndroidManifest.xml
LAB2/app/src/main/res/color/: bg_chip_state_list.xml
LAB2/app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_forum_24.xml  baseline_keyboard_return_24.xml  baseline_person_add_24.xml  baseline_warning_24.xml
LAB2/app/src/main/res/layout/: activity_edit_profile.xml  activity_show_profile.xml  edit_profile_chip.xml  edit_profile_chip_group.xml  edit_profile_sport_level_chip.xml  edit_profile_sport_level_chip_big.xml  show_profile_chip.xml
LAB2/app/src/main/res/layout-land/: activity_edit_profile.xml  activity_show_profile.xml
LAB2/app/src/main/res/menu/: edit_profile_menu.xml  profile_menu.xml
LAB2/app/src/main/res/values/: colors.xml  dim.xml  strings.xml  themes.xml
LAB2/app/src/main/res/values-night/: themes.xml
project/app/: build.gradle  google-services.json
project/app/schemas/it.polito.mad.sportapp.localDB.AppDatabase/: 1.json
project/app/src/main/: AndroidManifest.xml
project/app/src/main/assets/database/: sportapp.db  sportapp.db-shm  sportapp.db-wal
project/app/src/main/res/anim/: custom_animation_slide_in_from_left.xml  custom_animation_slide_in_from_right.xml  custom_animation_slide_out_to_left.xml
project/app/src/main/res/drawable/: baseline_access_time_filled_32.xml  baseline_calendar_month_24.xml  baseline_notifications_32.xml  baseline_sports_basketball_48.xml  baseline_stadium_24.xml  ic_baseline_search_24.xml  outline_close_24.xml  overlay_tab_bg.xml  overlay_tab_button_bg.xml
project/app/src/main/res/layout/: activity_sport_app.xml  overlay_bottom_bar.xml  show_profile_chip.xml
project/app/src/main/res/menu/: bottom_navigation_menu.xml  profile_picture_context_menu.xml  show_reservations_menu.xml  sport_app_menu.xml
project/app/src/main/res/navigation/: sport_app_navigation.xml
project/app/src/main/res/values/: colors.xml  dim.xml  dimen.xml  strings.xml  styles.xml  themes.xml
project/app/src/main/res/values-night/: themes.xml
project/app/src/main/res_events_list_view/drawable/: event_list_box.xml
project/app/src/main/res_events_list_view/layout/: activity_events_list_view.xml  fragment_events_list.xml
project/app/src/main/res_events_list_view/menu/: events_list_view_menu.xml
project/app/src/main/res_events_list_view/values/: colors.xml
project/app/src/main/res_invitation/drawable/: round_bg.xml
project/app/src/main/res_invitation/layout/: fragment_invitation.xml  level_spinner_item.xml  user_row.xml
project/app/src/main/res_login/anim/: app_logo_rotate_animation.xml
project/app/src/main/res_login/drawable/: google_button_shape.xml
project/app/src/main/res_login/layout/: fragment_login.xml
project/app/src/main/res_login/menu/: login_menu.xml
project/app/src/main/res_login/values/: strings.xml
project/app/src/main/res_notification_details/layout/: fragment_notification_details.xml
project/app/src/main/res_notification_details/values/: colors.xml  strings.xml
project/app/src/main/res_notifications/drawable/: baseline_access_time_24_notifications.xml
project/app/src/main/res_notifications/layout/: fragment_notifications.xml  notification_layout.xml
project/app/src/main/res_notifications/values/: colors.xml  strings.xml
project/app/src/main/res_playground_availabilities/drawable/: available_playground_bg.xml  available_playground_item_state.xml  available_playgrounds_container_bg.xml  dropdown_item_bg.xml  pressed_available_playground_bg.xml  pressed_selectable_playground_bg.xml  pressed_selected_playground_bg.xml  pressed_unavailable_playground_bg.xml  pressed_unselected_playground_bg.xml  selectable_playground_bg.xml  selectable_playground_item_state.xml  selected_playground_bg.xml  selected_playground_item_state.xml  spinner_arrow.xml  spinner_arrow_ripple.xml  spinner_arrow_ripple_color_state.xml  spinner_bg.xml  spinner_one_entry_only_bg.xml  time_slot_bg.xml  unavailable_playground_bg.xml  unavailable_playground_item_state.xml  unselected_playground_bg.xml  unselected_playground_item_state.xml
project/app/src/main/res_playground_availabilities/layout/: activity_playground_availabilities.xml  available_playground_item.xml  calendar_header.xml  calendar_header_day_text.xml  no_available_playgrounds_box.xml  playground_availabilities_calendar_day_container.xml  playground_availabilities_view.xml  selectable_playground_item.xml  selected_playground_item.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  time_slot_availabilities_container.xml  unavailable_playground_item.xml  unselected_playground_item.xml
project/app/src/main/res_playground_availabilities/menu/: playground_availabilities_menu.xml  playgrounds_availabilities_menu.xml
project/app/src/main/res_playground_availabilities/values/: colors.xml  dim.xml  strings.xml
project/app/src/main/res_playground_details/anim/: reservation_details_slide_out_to_right.xml
project/app/src/main/res_playground_details/layout/: fragment_playground_details.xml  review_item.xml  your_review.xml
project/app/src/main/res_playground_details/menu/: playground_details_menu.xml
project/app/src/main/res_playground_details/values/: strings.xml
project/app/src/main/res_playgrounds/drawable/: overlay_tab_bg.xml  playground_card_bg.xml
project/app/src/main/res_playgrounds/layout/: overlay_bottom_bar.xml  playground_card.xml  playground_card_big.xml  playground_card_center_separator.xml  playground_card_small.xml  playground_card_sport_separator.xml  playgrounds_view.xml
project/app/src/main/res_playgrounds/values/: colors.xml  dimen.xml  strings.xml
project/app/src/main/res_profile/drawable/: baseline_add_a_photo_24.xml
project/app/src/main/res_profile/layout/: activity_edit_profile.xml  activity_show_profile.xml  edit_profile_chip.xml  edit_profile_chip_group.xml  (+7 more)
project/app/src/main/res_profile/layout-land/: activity_edit_profile.xml  activity_show_profile.xml  fragment_edit_profile.xml  fragment_show_profile.xml
(+298 files in other folders)
