<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/chip_icon_size_big"
    android:layout_gravity="center_vertical"
    android:checkable="true"
    app:chipBackgroundColor="@color/background_orange"
    app:chipIconSize="@dimen/chip_icon_size_big"
    app:textEndPadding="0dp"
    app:textStartPadding="0dp"
    app:chipSurfaceColor="@color/background_orange"
    app:rippleColor="@color/background_orange"
    />
<!-- added programmatically
    chipIcon -> level_badge
-->