<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_profile_sport_chip"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/chip_height"
    android:layout_marginEnd="@dimen/chip_margin_end"
    android:layout_gravity="center_vertical"
    android:checkable="true"
    android:checked="false"
    app:checkedIconVisible="true"
    android:fontFamily="@font/poppins_bold"
    android:textColor="@color/unselected_chip_text_color"
    android:textSize="@dimen/chip_text_size"
    android:visibility="visible"
    app:checkedIconEnabled="true"
    app:chipBackgroundColor="@color/background_orange"
    app:chipIcon="@drawable/unselected_check"
    app:chipIconTint="@color/checked_icon_grey"
    app:chipIconVisible="true"
    app:chipStrokeColor="@color/unselected_chip_border_color"
    app:chipStrokeWidth="1dp"
    app:textEndPadding="@dimen/edit_chip_text_end_padding"
    app:textStartPadding="@dimen/edit_chip_text_start_padding" />
    <!--
        (added programmatically)
        android:text -> extendedNameOf(sport.name)
    -->