<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sport_app_navigation"
    app:startDestination="@id/showReservationsFragment">

    <fragment
        android:id="@+id/showReservationsFragment"
        android:name="it.polito.mad.sportapp.show_reservations.calendar_view.ShowReservationsFragment"
        android:label="ShowReservationsFragment">
        <action
            android:id="@+id/action_showReservationsFragment_to_eventsListFragment"
            app:destination="@id/eventsListFragment"
            app:enterAnim="@anim/reservations_list_slide_in_from_bottom"
            app:popExitAnim="@anim/reservations_list_slide_out_to_bottom"
            app:popUpTo="@id/showReservationsFragment" />
        <action
            android:id="@+id/action_showReservationsFragment_to_reservationDetailsFragment"
            app:destination="@id/reservationDetailsFragment"
            app:enterAnim="@anim/reservation_details_slide_in_from_right"
            app:exitAnim="@anim/reservations_slide_out_to_left"
            app:popEnterAnim="@anim/reservations_slide_in_from_left"
            app:popExitAnim="@anim/reservation_details_slide_out_to_right"
            app:popUpTo="@id/showReservationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/reservationDetailsFragment"
        android:name="it.polito.mad.sportapp.reservation_details.ReservationDetailsFragment"
        android:label="ReservationDetailsFragment"/>

    <fragment
        android:id="@+id/playgroundAvailabilitiesFragment"
        android:name="it.polito.mad.sportapp.playground_availabilities.PlaygroundAvailabilitiesFragment"
        android:label="playground_availabilities_view"
        tools:layout="@layout/playground_availabilities_view"/>
    <fragment
        android:id="@+id/eventsListFragment"
        android:name="it.polito.mad.sportapp.show_reservations.events_list_view.EventsListFragment"
        android:label="EventsListFragment" >
        <action
            android:id="@+id/action_eventsListFragment_to_reservationDetailsFragment"
            app:destination="@id/reservationDetailsFragment"
            app:enterAnim="@anim/reservation_details_slide_in_from_right"
            app:exitAnim="@anim/reservations_slide_out_to_left"
            app:popEnterAnim="@anim/reservations_slide_in_from_left"
            app:popExitAnim="@anim/reservation_details_slide_out_to_right"
            app:popUpTo="@id/eventsListFragment" />
    </fragment>

</navigation>