<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sport_app_navigation"
    app:startDestination="@id/showReservationsFragment">

    <fragment
        android:id="@+id/showReservationsFragment"
        android:name="it.polito.mad.sportapp.show_reservations.calendar_view.ShowReservationsFragment"
        android:label="ShowReservationsFragment">
        <action
            android:id="@+id/action_showReservationsFragment_to_eventsListFragment"
            app:destination="@id/eventsListFragment"
            app:enterAnim="@anim/custom_animation_slide_in_from_bottom"
            app:exitAnim="@anim/custom_animation_fade_out"
            app:popEnterAnim="@anim/custom_animation_fade_in"
            app:popExitAnim="@anim/custom_animation_slide_out_to_bottom"
            app:popUpTo="@id/showReservationsFragment" />
        <action
            android:id="@+id/action_showReservationsFragment_to_reservationDetailsFragment"
            app:destination="@id/reservationDetailsFragment"
            app:enterAnim="@anim/custom_animation_slide_in_from_right"
            app:exitAnim="@anim/custom_animation_slide_out_to_left"
            app:popEnterAnim="@anim/custom_animation_slide_in_from_left"
            app:popExitAnim="@anim/custom_animation_slide_out_to_right"
            app:popUpTo="@id/showReservationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/reservationDetailsFragment"
        android:name="it.polito.mad.sportapp.reservation_details.ReservationDetailsFragment"
        android:label="ReservationDetailsFragment">
        <action
            android:id="@+id/action_reservationDetailsFragment_to_PlaygroundDetailsFragment"
            app:destination="@id/PlaygroundDetailsFragment"
            app:enterAnim="@anim/custom_animation_slide_in_from_bottom"
            app:exitAnim="@anim/custom_animation_fade_out"
            app:popEnterAnim="@anim/custom_animation_fade_in"
            app:popExitAnim="@anim/custom_animation_slide_out_to_bottom"
            app:popUpTo="@id/reservationDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/playgroundAvailabilitiesFragment"
        android:name="it.polito.mad.sportapp.playground_availabilities.PlaygroundAvailabilitiesFragment"
        android:label="playground_availabilities_view"
        tools:layout="@layout/playground_availabilities_view">
        <action
            android:id="@+id/action_playgroundAvailabilitiesFragment_to_PlaygroundDetailsFragment"
            app:destination="@id/PlaygroundDetailsFragment"
            app:popUpTo="@id/playgroundAvailabilitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsListFragment"
        android:name="it.polito.mad.sportapp.show_reservations.events_list_view.EventsListFragment"
        android:label="EventsListFragment" >
        <action
            android:id="@+id/action_eventsListFragment_to_reservationDetailsFragment"
            app:destination="@id/reservationDetailsFragment"
            app:enterAnim="@anim/custom_animation_slide_in_from_right"
            app:exitAnim="@anim/custom_animation_slide_out_to_left"
            app:popEnterAnim="@anim/custom_animation_slide_in_from_left"
            app:popExitAnim="@anim/custom_animation_slide_out_to_right"
            app:popUpTo="@id/eventsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/showProfileFragment"
        android:name="it.polito.mad.sportapp.profile.show_profile.ShowProfileFragment"
        android:label="ShowProfileFragment" >
        <action
            android:id="@+id/action_showProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/custom_animation_slide_in_from_right"
            app:exitAnim="@anim/custom_animation_slide_out_to_left"
            app:popEnterAnim="@anim/custom_animation_slide_in_from_left"
            app:popExitAnim="@anim/custom_animation_slide_out_to_right"
            app:popUpTo="@id/showProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="it.polito.mad.sportapp.profile.edit_profile.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/PlaygroundDetailsFragment"
        android:name="it.polito.mad.sportapp.playground_details.PlaygroundDetailsFragment"
        android:label="PlaygroundDetailsFragment"
        />

</navigation>