<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sport_app_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/showReservationsFragment"
        android:name="it.polito.mad.sportapp.show_reservations.calendar_view.ShowReservationsFragment"
        android:label="fragment_show_reservations"
        tools:layout="@layout/fragment_show_reservations">
        <action
            android:id="@+id/action_showReservationsFragment_to_eventsListFragment"
            app:destination="@id/eventsListFragment"
            app:enterAnim="@anim/custom_animation_slide_in_from_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/custom_animation_slide_out_to_bottom"
            app:popUpTo="@id/showReservationsFragment" />
        <action
            android:id="@+id/action_showReservationsFragment_to_reservationDetailsFragment"
            app:destination="@id/reservationDetailsFragment"
            app:enterAnim="@anim/custom_animation_slide_in_from_right"
            app:exitAnim="@anim/custom_animation_slide_out_to_left"
            app:popEnterAnim="@anim/custom_animation_slide_in_from_left"
            app:popExitAnim="@anim/custom_animation_slide_out_to_right"
            app:popUpTo="@id/showReservationsFragment" />
        <action
            android:id="@+id/action_showReservationsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/custom_animation_slide_in_from_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/reservationDetailsFragment"
        android:name="it.polito.mad.sportapp.reservation_details.ReservationDetailsFragment"
        android:label="ReservationDetailsFragment"
        tools:layout="@layout/fragment_reservation_details">
        <action
            android:id="@+id/action_reservationDetailsFragment_to_PlaygroundDetailsFragment"
            app:destination="@id/PlaygroundDetailsFragment"
            app:enterAnim="@anim/custom_animation_slide_in_from_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/custom_animation_slide_out_to_bottom"
            app:popUpTo="@id/reservationDetailsFragment" />
        <action
            android:id="@+id/action_reservationDetailsFragment_to_playgroundAvailabilitiesFragment"
            app:destination="@id/playgroundAvailabilitiesFragment"
            app:enterAnim="@anim/custom_animation_slide_in_from_right"
            app:exitAnim="@anim/custom_animation_slide_out_to_left"
            app:popEnterAnim="@anim/custom_animation_slide_in_from_left"
            app:popExitAnim="@anim/custom_animation_slide_out_to_right"
            app:popUpTo="@id/reservationDetailsFragment" >
            <argument
                android:name="mode"
                android:defaultValue="edit" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/playgroundAvailabilitiesFragment"
        android:name="it.polito.mad.sportapp.playground_availabilities.PlaygroundAvailabilitiesFragment"
        android:label="playground_availabilities_view"
        tools:layout="@layout/playground_availabilities_view">
        <action
            android:id="@+id/action_playgroundAvailabilitiesFragment_to_PlaygroundDetailsFragment"
            app:destination="@id/PlaygroundDetailsFragment"
            app:enterAnim="@anim/custom_animation_slide_in_from_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/custom_animation_slide_out_to_bottom"
            app:popUpTo="@id/playgroundAvailabilitiesFragment" />
        <argument
            android:name="mode"
            app:argType="string" />
        <action
            android:id="@+id/action_playgroundAvailabilitiesFragment_self"
            app:destination="@id/playgroundAvailabilitiesFragment"
            app:enterAnim="@anim/custom_animation_slide_in_from_right"
            app:exitAnim="@anim/custom_animation_slide_out_to_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/custom_animation_slide_in_from_left"
            app:popExitAnim="@anim/custom_animation_slide_out_to_right"
            app:popUpTo="@id/playgroundAvailabilitiesFragment"
            app:popUpToInclusive="false">
            <argument
                android:name="mode"
                android:defaultValue="add" />
        </action>
        <action
            android:id="@+id/action_playgroundAvailabilitiesFragment_to_manageEquipmentsFragment"
            app:destination="@id/manageEquipmentsFragment"
            app:enterAnim="@anim/custom_animation_slide_in_from_right"
            app:exitAnim="@anim/custom_animation_slide_out_to_left"
            app:popEnterAnim="@anim/custom_animation_slide_in_from_left"
            app:popExitAnim="@anim/custom_animation_slide_out_to_right"
            app:popUpTo="@id/playgroundAvailabilitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsListFragment"
        android:name="it.polito.mad.sportapp.show_reservations.events_list_view.EventsListFragment"
        android:label="EventsListFragment"
        tools:layout="@layout/fragment_events_list">
        <action
            android:id="@+id/action_eventsListFragment_to_reservationDetailsFragment"
            app:destination="@id/reservationDetailsFragment"
            app:enterAnim="@anim/custom_animation_slide_in_from_right"
            app:exitAnim="@anim/custom_animation_slide_out_to_left"
            app:popEnterAnim="@anim/custom_animation_slide_in_from_left"
            app:popExitAnim="@anim/custom_animation_slide_out_to_right"
            app:popUpTo="@id/eventsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/showProfileFragment"
        android:name="it.polito.mad.sportapp.profile.show_profile.ShowProfileFragment"
        android:label="ShowProfileFragment"
        tools:layout="@layout/fragment_show_profile">
        <action
            android:id="@+id/action_showProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/custom_animation_slide_in_from_right"
            app:exitAnim="@anim/custom_animation_slide_out_to_left"
            app:popEnterAnim="@anim/custom_animation_slide_in_from_left"
            app:popExitAnim="@anim/custom_animation_slide_out_to_right"
            app:popUpTo="@id/showProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="it.polito.mad.sportapp.profile.edit_profile.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile"/>
    <fragment
        android:id="@+id/PlaygroundDetailsFragment"
        android:name="it.polito.mad.sportapp.playground_details.PlaygroundDetailsFragment"
        android:label="PlaygroundDetailsFragment"
        tools:layout="@layout/fragment_playground_details">
        <action
            android:id="@+id/action_PlaygroundDetailsFragment_to_playgroundAvailabilitiesFragment"
            app:destination="@id/playgroundAvailabilitiesFragment"
            app:enterAnim="@anim/custom_animation_slide_in_from_right"
            app:exitAnim="@anim/custom_animation_slide_out_to_left"
            app:popEnterAnim="@anim/custom_animation_slide_in_from_left"
            app:popExitAnim="@anim/custom_animation_slide_out_to_right"
            app:popUpTo="@id/PlaygroundDetailsFragment" >
            <argument
                android:name="mode"
                android:defaultValue="add" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/manageEquipmentsFragment"
        android:name="it.polito.mad.sportapp.reservation_management.equipments.ManageEquipmentsFragment"
        android:label="manage_equipments_view"
        tools:layout="@layout/manage_equipments_view" >
        <action
            android:id="@+id/action_manageEquipmentsFragment_to_reservationSummaryFragment"
            app:destination="@id/reservationSummaryFragment"
            app:enterAnim="@anim/custom_animation_slide_in_from_right"
            app:exitAnim="@anim/custom_animation_slide_out_to_left"
            app:popEnterAnim="@anim/custom_animation_slide_in_from_left"
            app:popExitAnim="@anim/custom_animation_slide_out_to_right"
            app:popUpTo="@id/manageEquipmentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationSummaryFragment"
        android:name="it.polito.mad.sportapp.reservation_management.summary.ReservationSummaryFragment"
        android:label="reservation_summary_view"
        tools:layout="@layout/reservation_summary_view" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="it.polito.mad.sportapp.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="it.polito.mad.sportapp.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_notificationDetailsFragment"
            app:destination="@id/notificationDetailsFragment"
            app:enterAnim="@anim/custom_animation_slide_in_from_right"
            app:exitAnim="@anim/custom_animation_slide_out_to_left"
            app:popEnterAnim="@anim/custom_animation_slide_in_from_left"
            app:popExitAnim="@anim/custom_animation_slide_out_to_right"
            app:popUpTo="@id/notificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationDetailsFragment"
        android:name="it.polito.mad.sportapp.notification_details.NotificationDetailsFragment"
        android:label="fragment_notification_details"
        tools:layout="@layout/fragment_notification_details" />

</navigation>