<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".EditProfileActivity">

    <!-- RelativeLayout for the profile picture -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/background_blue"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/profile_picture"
            app:srcCompat="@drawable/user_profile_icon" />

        <ImageButton
            android:id="@+id/profile_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/background_blue"
            android:contentDescription="@string/profile_image_button_description"
            app:srcCompat="@drawable/baseline_add_a_photo_24" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/background_orange"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="6dp"
        android:paddingBottom="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Section 1: General information -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:paddingTop="8dp">

                    <!-- LinearLayout for the first name, the last name and the nickname -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:text="First Name: "
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/edit_first_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/first_name"
                                android:textColor="@color/black"
                                android:textSize="32sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Last Name: "
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/edit_last_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/first_name"
                                android:textColor="@color/black"
                                android:textSize="32sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Nickname: "
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="\@"
                                    android:textColor="@color/light_grey"
                                    android:textSize="20sp"
                                    tools:ignore="HardcodedText" />


                                <EditText
                                    android:id="@+id/edit_nickname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="@string/editNickname"
                                    android:textColor="@color/light_grey"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <!-- LinearLayout for the remaining information -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@string/image_person_content_description"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Sex: "
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <RadioGroup
                                android:id="@+id/radioSexGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioMale"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="@string/sexMale"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/radioFemale"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="@string/sexFemale"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/radioOther"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="@string/sexOther"
                                    android:textSize="18sp" />
                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center_vertical"
                                android:text="@string/age_label"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/edit_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="start"
                                android:inputType="numberDecimal"
                                android:text="@string/age"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@string/image_location_content_description"
                                android:fontFamily="@font/poppins_bold"
                                android:text="@string/lives_in"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/edit_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/location"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/sport_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="2dp"
                    android:background="?android:attr/listDivider" />

                <!-- Section 2: Sports -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <!-- title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/sports_title"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.chip.ChipGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipSport1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:fontFamily="@font/poppins_medium"
                                android:layoutDirection="rtl"
                                android:text="@string/sport1"
                                android:visibility="visible"
                                app:chipBackgroundColor="@color/pale_orange"
                                app:chipIcon="@drawable/level_badge_beginner" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipSport2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:fontFamily="@font/poppins_medium"
                                android:layoutDirection="rtl"
                                android:text="@string/sport2"
                                app:chipBackgroundColor="@color/pale_green"
                                app:chipIcon="@drawable/level_badge_intermediate" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipSport3"
                                style="@style/Widget.MaterialComponents.Chip.Action"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:fontFamily="@font/poppins_medium"
                                android:layoutDirection="rtl"
                                android:text="@string/sport3"
                                app:chipBackgroundColor="@color/pale_blue"
                                app:chipIcon="@drawable/level_badge_pro" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipSport4"
                                style="@style/Widget.MaterialComponents.Chip.Action"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:fontFamily="@font/poppins_medium"
                                android:layoutDirection="rtl"
                                android:text="@string/sport4"
                                app:chipBackgroundColor="@color/pale_ametista"
                                app:chipIcon="@drawable/level_badge_intermediate" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipSport5"
                                style="@style/Widget.MaterialComponents.Chip.Action"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:fontFamily="@font/poppins_medium"
                                android:layoutDirection="rtl"
                                android:text="@string/sport5"
                                app:chipBackgroundColor="@color/pale_lighter_blue"
                                app:chipIcon="@drawable/level_badge_beginner" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipSport6"
                                style="@style/Widget.MaterialComponents.Chip.Action"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:fontFamily="@font/poppins_medium"
                                android:layoutDirection="rtl"
                                android:text="@string/sport6"
                                app:chipBackgroundColor="@color/pale_lighter_green"
                                app:chipIcon="@drawable/level_badge_intermediate" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipSport7"
                                style="@style/Widget.MaterialComponents.Chip.Action"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:fontFamily="@font/poppins_medium"
                                android:layoutDirection="rtl"
                                android:text="@string/sport7"
                                app:chipBackgroundColor="@color/pale_lighter_yellow"
                                app:chipIcon="@drawable/level_badge_beginner" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipSport8"
                                style="@style/Widget.MaterialComponents.Chip.Action"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:fontFamily="@font/poppins_medium"
                                android:layoutDirection="rtl"
                                android:text="@string/sport8"
                                app:chipBackgroundColor="@color/pale_lighter_grey"
                                app:chipIcon="@drawable/level_badge_intermediate" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipSport9"
                                style="@style/Widget.MaterialComponents.Chip.Action"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:fontFamily="@font/poppins_medium"
                                android:layoutDirection="rtl"
                                android:text="@string/sport9"
                                app:chipBackgroundColor="@color/pale_lighter_orange"
                                app:chipIcon="@drawable/level_badge_pro" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipSport10"
                                style="@style/Widget.MaterialComponents.Chip.Action"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:fontFamily="@font/poppins_medium"
                                android:layoutDirection="rtl"
                                android:text="@string/sport10"
                                app:chipBackgroundColor="@color/pale_lighter_red"
                                app:chipIcon="@drawable/level_badge_beginner" />

                        </com.google.android.material.chip.ChipGroup>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/Bio_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="2dp"
                    android:background="?android:attr/listDivider" />

                <!-- Section 3: Bio -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <!-- title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/bio_title"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <!-- bio -->
                    <EditText
                        android:id="@+id/edit_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/bio"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</LinearLayout>