<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_orange"
    android:baselineAligned="false"
    tools:context=".EditProfileActivity">

    <!-- Profile picture box
    (put a default height which will be programmatically overwritten at run time) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_picture_container"
        android:layout_width="@dimen/picture_default_size"
        android:layout_height="match_parent"
        android:background="@color/profile_picture_background"
        android:paddingHorizontal="16dp">
        <!-- background profile picture -->
        <ImageView
            android:id="@+id/background_profile_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/background_profile_picture"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/background_user_profile_picture"
            tools:ignore="ImageContrastCheck"
            android:visibility="gone"/>
        <!-- profile picture -->
        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/profile_picture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user_profile_picture_noaplha"
            tools:ignore="ImageContrastCheck" />
        <!-- Button to change profile picture -->
        <ImageButton
            android:id="@+id/profile_picture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:backgroundTint="@color/background_blue"
            android:contentDescription="@string/profile_picture_button_description"
            android:paddingHorizontal="14dp"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toBottomOf="@id/profile_picture"
            app:layout_constraintEnd_toEndOf="@id/profile_picture"
            app:srcCompat="@drawable/baseline_add_a_photo_24"
            tools:ignore="ImageContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Profile information -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Section 1: General information -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- first name box -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:orientation="vertical">
                    <!-- first name header -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:includeFontPadding="false"
                        android:text="@string/first_name_header"
                        android:textColor="@color/black"
                        android:textSize="@dimen/edit_text_header_text_size" />
                    <!-- first name field -->
                    <EditText
                        android:id="@+id/edit_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/edit_text_margin"
                        android:layout_marginRight="@dimen/edit_text_margin"
                        android:autofillHints="name"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="@string/first_name_header"
                        android:includeFontPadding="false"
                        android:inputType="textPersonName"
                        android:paddingTop="@dimen/edit_text_padding_top"
                        android:paddingBottom="@dimen/edit_text_padding_bottom"
                        android:text="@string/first_name"
                        android:textColor="@color/edit_text_text_color"
                        android:textColorHint="@color/edit_text_text_color_hint"
                        android:textSize="@dimen/edit_text_text_size"
                        tools:ignore="VisualLintTextFieldSize" />
                </LinearLayout>
                <!-- last name box -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:orientation="vertical">
                    <!-- last name header -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:includeFontPadding="false"
                        android:text="@string/last_name_header"
                        android:textColor="@color/black"
                        android:textSize="@dimen/edit_text_header_text_size" />
                    <!-- last name field -->
                    <EditText
                        android:id="@+id/edit_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/edit_text_margin"
                        android:layout_marginRight="@dimen/edit_text_margin"
                        android:autofillHints="name"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="@string/last_name_header"
                        android:includeFontPadding="false"
                        android:inputType="textPersonName"
                        android:paddingTop="@dimen/edit_text_padding_top"
                        android:paddingBottom="@dimen/edit_text_padding_bottom"
                        android:text="@string/last_name"
                        android:textColor="@color/edit_text_text_color"
                        android:textColorHint="@color/edit_text_text_color_hint"
                        android:textSize="@dimen/edit_text_text_size"
                        tools:ignore="VisualLintTextFieldSize" />
                </LinearLayout>
                <!-- username box -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:orientation="vertical">
                    <!-- username header -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:includeFontPadding="false"
                        android:text="@string/username_header"
                        android:textColor="@color/black"
                        android:textSize="@dimen/edit_text_header_text_size" />
                    <!-- username field -->
                    <EditText
                        android:id="@+id/edit_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/edit_text_margin"
                        android:layout_marginRight="@dimen/edit_text_margin"
                        android:autofillHints="name"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="@string/username_header"
                        android:includeFontPadding="false"
                        android:inputType="textPersonName"
                        android:paddingTop="@dimen/edit_text_padding_top"
                        android:paddingBottom="@dimen/edit_text_padding_bottom"
                        android:text="@string/username"
                        android:textColor="@color/edit_text_text_color"
                        android:textColorHint="@color/edit_text_text_color_hint"
                        android:textSize="@dimen/edit_text_text_size"
                        tools:ignore="VisualLintTextFieldSize" />
                </LinearLayout>
                <!-- gender box -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2sp"
                    android:orientation="vertical">
                    <!-- gender header -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:includeFontPadding="false"
                        android:text="@string/gender_header"
                        android:textColor="@color/black"
                        android:textSize="@dimen/edit_text_header_text_size" />
                    <!-- Gender -->
                    <RadioGroup
                        android:id="@+id/radio_gender_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkedButton="@id/radio_male"
                        android:orientation="horizontal">
                        <!-- Male -->
                        <RadioButton
                            android:id="@+id/radio_male"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-5dp"
                            android:layout_marginEnd="10sp"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:paddingHorizontal="4sp"
                            android:text="@string/male_gender"
                            android:textColor="@color/edit_text_text_color"
                            android:textSize="18sp" />
                        <!-- Female -->
                        <RadioButton
                            android:id="@+id/radio_female"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10sp"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:paddingHorizontal="4sp"
                            android:text="@string/female_gender"
                            android:textColor="@color/edit_text_text_color"
                            android:textColorHint="@color/edit_text_text_color_hint"
                            android:textSize="18sp" />
                        <!-- Other -->
                        <RadioButton
                            android:id="@+id/radio_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:paddingHorizontal="4sp"
                            android:text="@string/other_gender"
                            android:textColor="@color/edit_text_text_color"
                            android:textColorHint="@color/edit_text_text_color_hint"
                            android:textSize="18sp" />
                    </RadioGroup>
                </LinearLayout>
                <!-- age box -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:orientation="vertical">
                    <!-- Age header -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:includeFontPadding="false"
                        android:text="@string/age_header"
                        android:textColor="@color/black"
                        android:textSize="@dimen/edit_text_header_text_size" />
                    <!-- Age -->
                    <EditText
                        android:id="@+id/edit_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/edit_text_margin"
                        android:layout_marginRight="@dimen/edit_text_margin"
                        android:autofillHints="age"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="@string/age_header"
                        android:includeFontPadding="false"
                        android:inputType="number"
                        android:paddingTop="@dimen/edit_text_padding_top"
                        android:paddingBottom="@dimen/edit_text_padding_bottom"
                        android:text="@string/user_age"
                        android:textColor="@color/edit_text_text_color"
                        android:textColorHint="@color/edit_text_text_color_hint"
                        android:textSize="@dimen/edit_text_text_size"
                        tools:ignore="VisualLintTextFieldSize" />
                </LinearLayout>
                <!-- location box -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:orientation="vertical">
                    <!-- Location header -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:includeFontPadding="false"
                        android:text="@string/location_header"
                        android:textColor="@color/black"
                        android:textSize="@dimen/edit_text_header_text_size" />
                    <!-- Location -->
                    <EditText
                        android:id="@+id/edit_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/edit_text_margin"
                        android:layout_marginRight="@dimen/edit_text_margin"
                        android:autofillHints="location"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="@string/location_header"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:paddingTop="@dimen/edit_text_padding_top"
                        android:paddingBottom="@dimen/edit_text_padding_bottom"
                        android:text="@string/user_location"
                        android:textColor="@color/edit_text_text_color"
                        android:textColorHint="@color/edit_text_text_color_hint"
                        android:textSize="@dimen/edit_text_text_size"
                        tools:ignore="VisualLintTextFieldSize" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/sport_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="?android:attr/listDivider" />

            <!-- Section 2: Sports -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Sport title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:text="@string/sports_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/section_title_text_size" />

                <!-- Sports selection description -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8sp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="@string/sport_selection_description"
                    android:textColor="@color/light_grey"
                    android:textSize="16sp" />

                <!-- Sports selection form
                    The form is structured in this way:
                    - External Chip Group
                        For each sport
                        Linear layout with
                            - the sport chip (selectable)
                            - a nested chip group with visibility= gone(default) or visible(sport selected)
                                - levels
                 -->

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:singleLine="false"
                    app:singleSelection="false">

                    <!-- Basket -->
                    <LinearLayout
                        android:id="@+id/basketSelector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Basket chip -->
                        <com.google.android.material.chip.Chip
                            android:id="@+id/basketChip"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/chip_height"
                            android:layout_marginEnd="@dimen/chip_margin_end"
                            android:checkable="true"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/sport1"
                            android:textSize="@dimen/chip_text_size"
                            android:visibility="visible"
                            app:checkedIconVisible="true"
                            app:chipBackgroundColor="@color/selected_chip_color"
                            app:textEndPadding="@dimen/chip_text_end_padding"
                            app:textStartPadding="@dimen/chip_text_start_padding"
                            app:chipStrokeColor="@color/selected_chip_border_color"
                            app:chipStrokeWidth="0.8dp"/>

                        <!-- Basket level selector -->
                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/basketLevelSelector"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="16dp"
                            android:visibility="gone"
                            app:selectionRequired="true"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/basketBeginner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/beginner_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/basketIntermediate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/intermediate_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/basketExpert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/expert_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/basketPro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/pro_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />
                        </com.google.android.material.chip.ChipGroup>

                    </LinearLayout>

                    <!-- 11-a-side-Football -->
                    <LinearLayout
                        android:id="@+id/soccer11Selector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- 11-a-side-Football chip -->
                        <com.google.android.material.chip.Chip
                            android:id="@+id/soccer11Chip"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/chip_height"
                            android:layout_marginEnd="@dimen/chip_margin_end"
                            android:checkable="true"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/sport2"
                            android:textSize="@dimen/chip_text_size"
                            android:visibility="visible"
                            app:checkedIconVisible="true"
                            app:chipBackgroundColor="@color/selected_chip_color"
                            app:textEndPadding="@dimen/chip_text_end_padding"
                            app:textStartPadding="@dimen/chip_text_start_padding"
                            app:chipStrokeColor="@color/selected_chip_border_color"
                            app:chipStrokeWidth="0.8dp"/>

                        <!-- 11-a-side-Football level selector -->
                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/soccer11LevelSelector"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="16dp"
                            android:visibility="gone"
                            app:selectionRequired="true"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/soccer11Beginner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/beginner_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/soccer11Intermediate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/intermediate_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/soccer11Expert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/expert_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/soccer11Pro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/pro_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />
                        </com.google.android.material.chip.ChipGroup>

                    </LinearLayout>

                    <!-- 5-a-side-Football -->
                    <LinearLayout
                        android:id="@+id/soccer5Selector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- 5-a-side-Football chip -->
                        <com.google.android.material.chip.Chip
                            android:id="@+id/soccer5Chip"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/chip_height"
                            android:layout_marginEnd="@dimen/chip_margin_end"
                            android:checkable="true"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/sport3"
                            android:textSize="@dimen/chip_text_size"
                            android:visibility="visible"
                            app:checkedIconVisible="true"
                            app:chipBackgroundColor="@color/selected_chip_color"
                            app:textEndPadding="@dimen/chip_text_end_padding"
                            app:textStartPadding="@dimen/chip_text_start_padding"
                            app:chipStrokeColor="@color/selected_chip_border_color"
                            app:chipStrokeWidth="0.8dp"/>

                        <!-- 5-a-side-Football level selector -->
                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/soccer5LevelSelector"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="16dp"
                            android:visibility="gone"
                            app:selectionRequired="true"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/soccer5Beginner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/beginner_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/soccer5Intermediate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/intermediate_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/soccer5Expert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/expert_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/soccer5Pro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/pro_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />
                        </com.google.android.material.chip.ChipGroup>

                    </LinearLayout>

                    <!-- 8-a-side-Football -->
                    <LinearLayout
                        android:id="@+id/soccer8Selector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- 8-a-side-Football chip -->
                        <com.google.android.material.chip.Chip
                            android:id="@+id/soccer8Chip"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/chip_height"
                            android:layout_marginEnd="@dimen/chip_margin_end"
                            android:checkable="true"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/sport4"
                            android:textSize="@dimen/chip_text_size"
                            android:visibility="visible"
                            app:checkedIconVisible="true"
                            app:chipBackgroundColor="@color/selected_chip_color"
                            app:textEndPadding="@dimen/chip_text_end_padding"
                            app:textStartPadding="@dimen/chip_text_start_padding"
                            app:chipStrokeColor="@color/selected_chip_border_color"
                            app:chipStrokeWidth="0.8dp"/>

                        <!-- 8-a-side-Football level selector -->
                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/soccer8LevelSelector"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="16dp"
                            android:visibility="gone"
                            app:selectionRequired="true"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/soccer8Beginner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/beginner_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/soccer8Intermediate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/intermediate_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/soccer8Expert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/expert_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/soccer8Pro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/pro_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />
                        </com.google.android.material.chip.ChipGroup>

                    </LinearLayout>

                    <!-- Tennis -->
                    <LinearLayout
                        android:id="@+id/tennisSelector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Tennis chip -->
                        <com.google.android.material.chip.Chip
                            android:id="@+id/tennisChip"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/chip_height"
                            android:layout_marginEnd="@dimen/chip_margin_end"
                            android:checkable="true"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/sport5"
                            android:textSize="@dimen/chip_text_size"
                            android:visibility="visible"
                            app:checkedIconVisible="true"
                            app:chipBackgroundColor="@color/selected_chip_color"
                            app:textEndPadding="@dimen/chip_text_end_padding"
                            app:textStartPadding="@dimen/chip_text_start_padding"
                            app:chipStrokeColor="@color/selected_chip_border_color"
                            app:chipStrokeWidth="0.8dp"/>

                        <!-- Tennis level selector -->
                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/tennisLevelSelector"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="16dp"
                            android:visibility="gone"
                            app:selectionRequired="true"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/tennisBeginner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/beginner_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/tennisIntermediate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/intermediate_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/tennisExpert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/expert_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/tennisPro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/pro_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />
                        </com.google.android.material.chip.ChipGroup>

                    </LinearLayout>

                    <!-- Volleyball -->
                    <LinearLayout
                        android:id="@+id/volleyballSelector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Volleyball chip -->
                        <com.google.android.material.chip.Chip
                            android:id="@+id/volleyballChip"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/chip_height"
                            android:layout_marginEnd="@dimen/chip_margin_end"
                            android:checkable="true"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/sport6"
                            android:textSize="@dimen/chip_text_size"
                            android:visibility="visible"
                            app:checkedIconVisible="true"
                            app:chipBackgroundColor="@color/selected_chip_color"
                            app:textEndPadding="@dimen/chip_text_end_padding"
                            app:textStartPadding="@dimen/chip_text_start_padding"
                            app:chipStrokeColor="@color/selected_chip_border_color"
                            app:chipStrokeWidth="0.8dp"/>

                        <!-- Volleyball level selector -->
                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/volleyballLevelSelector"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="16dp"
                            android:visibility="gone"
                            app:selectionRequired="true"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/volleyballBeginner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/beginner_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/volleyballIntermediate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/intermediate_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/volleyballExpert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/expert_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/volleyballPro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/pro_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />
                        </com.google.android.material.chip.ChipGroup>

                    </LinearLayout>

                    <!-- Table Tennis -->
                    <LinearLayout
                        android:id="@+id/tableTennisSelector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Table Tennis chip -->
                        <com.google.android.material.chip.Chip
                            android:id="@+id/tableTennisChip"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/chip_height"
                            android:layout_marginEnd="@dimen/chip_margin_end"
                            android:checkable="true"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/sport7"
                            android:textSize="@dimen/chip_text_size"
                            android:visibility="visible"
                            app:checkedIconVisible="true"
                            app:chipBackgroundColor="@color/selected_chip_color"
                            app:textEndPadding="@dimen/chip_text_end_padding"
                            app:textStartPadding="@dimen/chip_text_start_padding"
                            app:chipStrokeColor="@color/selected_chip_border_color"
                            app:chipStrokeWidth="0.8dp"/>

                        <!-- Table Tennis level selector -->
                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/tableTennisLevelSelector"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="16dp"
                            android:visibility="gone"
                            app:selectionRequired="true"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/tableTennisBeginner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/beginner_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/tableTennisIntermediate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/intermediate_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/tableTennisExpert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/expert_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/tableTennisPro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/pro_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />
                        </com.google.android.material.chip.ChipGroup>

                    </LinearLayout>

                    <!-- Beach Volley -->
                    <LinearLayout
                        android:id="@+id/beachVolleySelector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Beach Volley chip -->
                        <com.google.android.material.chip.Chip
                            android:id="@+id/beachVolleyChip"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/chip_height"
                            android:layout_marginEnd="@dimen/chip_margin_end"
                            android:checkable="true"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/sport8"
                            android:textSize="@dimen/chip_text_size"
                            android:visibility="visible"
                            app:checkedIconVisible="true"
                            app:chipBackgroundColor="@color/selected_chip_color"
                            app:textEndPadding="@dimen/chip_text_end_padding"
                            app:textStartPadding="@dimen/chip_text_start_padding"
                            app:chipStrokeColor="@color/selected_chip_border_color"
                            app:chipStrokeWidth="0.8dp"/>

                        <!-- Beach Volley level selector -->
                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/beachVolleyLevelSelector"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="16dp"
                            android:visibility="gone"
                            app:selectionRequired="true"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/beachVolleyBeginner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/beginner_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/beachVolleyIntermediate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/intermediate_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/beachVolleyExpert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/expert_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/beachVolleyPro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/pro_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />
                        </com.google.android.material.chip.ChipGroup>

                    </LinearLayout>

                    <!-- Padel -->
                    <LinearLayout
                        android:id="@+id/padelSelector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Padel chip -->
                        <com.google.android.material.chip.Chip
                            android:id="@+id/padelChip"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/chip_height"
                            android:layout_marginEnd="@dimen/chip_margin_end"
                            android:checkable="true"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/sport9"
                            android:textSize="@dimen/chip_text_size"
                            android:visibility="visible"
                            app:checkedIconVisible="true"
                            app:chipBackgroundColor="@color/selected_chip_color"
                            app:textEndPadding="@dimen/chip_text_end_padding"
                            app:textStartPadding="@dimen/chip_text_start_padding"
                            app:chipStrokeColor="@color/selected_chip_border_color"
                            app:chipStrokeWidth="0.8dp"/>

                        <!-- Padel level selector -->
                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/padelLevelSelector"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="16dp"
                            android:visibility="gone"
                            app:selectionRequired="true"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/padelBeginner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/beginner_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/padelIntermediate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/intermediate_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/padelExpert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/expert_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/padelPro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/pro_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />
                        </com.google.android.material.chip.ChipGroup>

                    </LinearLayout>

                    <!-- Mini Golf -->
                    <LinearLayout
                        android:id="@+id/miniGolfSelector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Mini Golf chip -->
                        <com.google.android.material.chip.Chip
                            android:id="@+id/miniGolfChip"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/chip_height"
                            android:layout_marginEnd="@dimen/chip_margin_end"
                            android:checkable="true"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/sport10"
                            android:textSize="@dimen/chip_text_size"
                            android:visibility="visible"
                            app:checkedIconVisible="true"
                            app:chipBackgroundColor="@color/selected_chip_color"
                            app:chipStrokeColor="@color/selected_chip_border_color"
                            app:chipStrokeWidth="0.8dp"
                            app:textEndPadding="@dimen/chip_text_end_padding"
                            app:textStartPadding="@dimen/chip_text_start_padding" />

                        <!-- Mini Golf level selector -->
                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/miniGolfLevelSelector"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="16dp"
                            android:visibility="gone"
                            app:selectionRequired="true"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/miniGolfBeginner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/beginner_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/miniGolfIntermediate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/intermediate_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/miniGolfExpert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/expert_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/miniGolfPro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                app:chipBackgroundColor="@color/background_orange"
                                app:chipEndPadding="4dp"
                                app:chipIcon="@drawable/pro_level_badge"
                                app:chipIconSize="@dimen/chip_icon_size"
                                app:chipSurfaceColor="@color/background_orange"
                                app:rippleColor="@color/background_orange"
                                app:textEndPadding="0dp"
                                app:textStartPadding="0dp" />
                        </com.google.android.material.chip.ChipGroup>

                    </LinearLayout>

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            <!-- line divider -->
            <View
                android:id="@+id/bio_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="?android:attr/listDivider" />

            <!-- Section 3: Bio -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20sp">

                <!-- title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:includeFontPadding="false"
                    android:text="@string/bio_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/section_title_text_size" />

                <!-- bio -->

                <EditText
                    android:id="@+id/edit_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/edit_text_margin"
                    android:layout_marginRight="@dimen/edit_text_margin"
                    android:autofillHints="bio"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="@string/bio_title"
                    android:includeFontPadding="false"
                    android:inputType="textMultiLine"
                    android:paddingTop="@dimen/edit_text_padding_top"
                    android:paddingBottom="@dimen/edit_text_padding_bottom"
                    android:text="@string/user_bio"
                    android:textColor="@color/edit_text_text_color"
                    android:textColorHint="@color/edit_text_text_color_hint"
                    android:textSize="@dimen/edit_text_text_size"
                    tools:ignore="VisualLintTextFieldSize,VisualLintLongText" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>