plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt' apply true
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'it.polito.mad.sportapp'
    compileSdk 33

    defaultConfig {
        applicationId "it.polito.mad.sportapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res_notification_details',
                            'src/main/res_reservation_details', 'src/main/res_notifications',
                            'src/main/res_show_reservations', 'src/main/res_login',
                            'src/main/res_profile', 'src/main/res_events_list_view',
                            'src/main/res', 'src/main/res_playground_availabilities',
                            'src/main/res_playground_details', 'src/main/res_reservation_management',
                            'src/main/res_playgrounds', 'src/main/res_invitation'
                    ]
        }
    }
    compileOptions {
        // enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        // set Java compatibility
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha06'

    /* layout libraries */
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /* nav bar */
    implementation 'com.google.android.material:material:1.8.0'

    /* toasty library for toasts */
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    /* image crop libraries */
    implementation 'com.vanniktech:android-image-cropper:4.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'com.squareup.picasso:picasso:2.71828'

    /* live data & view model*/
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    /* google firebase libraries */
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage-ktx'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    /* calendar library */
    implementation 'com.kizitonwose.calendar:view:2.0.3'
    implementation 'com.github.npanigrahy:Custom-Calendar-View:v1.1'

    /* qr code library */
    implementation 'com.github.androidmads:QRGenerator:1.0.1'
    implementation 'com.google.zxing:core:3.3.2'

    /* Room local DB library */
    implementation "androidx.room:room-runtime:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    androidTestImplementation "androidx.room:room-testing:2.5.0"

    /* fragments */
    implementation "androidx.fragment:fragment-ktx:1.5.7"

    /* fragments navigation library */
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    /* junit tests */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /* Hilt compiler and annotations for DI */
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'
}