<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/reservations"
        android:id="@+id/reservations"
        android:icon="@drawable/baseline_calendar_month_24"/>
    <item
        android:title="@string/slots"
        android:id="@+id/slots"
        android:icon="@drawable/baseline_access_time_filled_32"/>
    <item
        android:title="@string/playgrounds"
        android:id="@+id/playgrounds"
        android:icon="@drawable/baseline_stadium_24"/>
    <item
        android:title="@string/alerts"
        android:id="@+id/alerts"
        android:icon="@drawable/baseline_notifications_32"/>
    <item
        android:title="@string/profile"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24_bottom_navigation_menu"/>
</menu>