<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashbord"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/users"
        android:icon="@drawable/baseline_stadium_24"
        android:title="@string/playgrounds" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24_bottom_navigation_menu"
        android:title="@string/profile" />
</menu>