<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Back button -->
    <item
        android:id="@+id/back_button"
        android:title="@string/back_button"
        android:icon="@drawable/baseline_keyboard_return_24"
        app:showAsAction="ifRoom"/>

    <!--  Confirm button-->
    <item
        android:id="@+id/confirm_button"
        android:title="@string/confirm_button"
        android:icon="@drawable/baseline_check_24"
        app:showAsAction="always"/>

</menu>